/* .card-container {
  flex: 1;
} */

.img-container {
  /* width: 200px; */
  height: 220px;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: auto;
  border-radius: var(--rounded) var(--rounded) 0 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  background-color: var(--color-light-grey);
}

.card-content .title-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
